# app-ventas

./: .project  README.md  db_ventas.sql  pom.xml
src/main/java/com/cascencio/dev/config/: DatabaseConnection.java
src/main/java/com/cascencio/dev/controller/: CategoriaController.java  ClienteController.java  ControllerUtil.java  ProductoController.java
src/main/java/com/cascencio/dev/exception/: ServerException.java
src/main/java/com/cascencio/dev/message/: DefaultPageRequest.java  PageRequest.java  PageResponse.java
src/main/java/com/cascencio/dev/model/: Categoria.java  Cliente.java  Producto.java
src/main/java/com/cascencio/dev/service/: CategoriaServiceImpl.java  ClienteServiceImpl.java  CrudService.java  ProductoServiceImpl.java
src/main/webapp/: categoria.jsp  cliente.jsp  index.jsp  producto.jsp  realizar-venta.jsp  venta.jsp
src/main/webapp/component/: allhead.jsp  allscript.jsp  sidebar.jsp  spinner.jsp
src/main/webapp/css/: cliente.css  index.css  toast.css
src/main/webapp/js/: cliente.js  index.js  pagination.js  producto.js  realizar-venta.js  spinner.js  toast.js
